# Shipping-ASP-Dot-NET-Project-

./: .gitignore  README.md
AppResource/: Actions.Designer.cs  Actions.ar.resx  AppResource.csproj  Labels.Designer.cs  Labels.ar.resx  Messages.Designer.cs  Messages.resx  Shipping.Designer.cs  Shipping.ar.resx  Shipping.resx
BL/: BL.csproj  Component1.razor  ExampleJsInterop.cs
BL/Contract/: IBaseService.cs  ICarrier.cs  ICity.cs  ICountry.cs  IPackgingTypes.cs  IPaymentGateway.cs  IPaymentMethods.cs  IRefreshTokenRetriver.cs  IRefreshTokens.cs  IShippingType.cs  IUserReceiver.cs  IUserSender.cs  IUserService.cs
BL/Contract/Shipment/: IShipment.cs  IShipmentCommand.cs  IShipmentQuery.cs  IShipmentStateHandler.cs  IShipmentStateHandlerFactory.cs  IShipmentStatus.cs
BL/Dtos/: CarrierDto.cs  CartItemDto.cs  CityDto.cs  CountryDto.cs  CreatePaymentRequest.cs  LoginDto.cs  PaymentDto.cs  PaymentMethodDto.cs  RefreshTokenDto.cs  SettingDto.cs  ShipingPackgingDto.cs  ShippingTypeDto.cs  ShippmentDto.cs  ShippmentStatusDto.cs  SubscriptionPackageDto.cs  UserDto.cs  UserReceiverDto.cs  UserSenderDto.cs  UserSubscriptionDto.cs
BL/Dtos/Base/: BaseDto.cs
BL/Mapping/: AutoMapper.cs  MappingProfile.cs
BL/Services/: BaseService.cs  CarrierService.cs  CityService.cs  CountryService.cs  PaymentMethodsService.cs  RefreshTokenRetriverService.cs  RefreshTokenService.cs  ShipingPackgingService.cs  ShippingTypeService.cs  UserReceiverService.cs  UserSenderService.cs
BL/Services/Payment/: PayPalGateway.cs  PaymentFactory.cs  PaymobGateway.cs
BL/Services/Shipment/: ShipmentCommandService.cs  ShipmentQueryService.cs  ShipmentService.cs
BL/Services/Shipment/ManageState/: ApproveShipment.cs  DelivredShipment.cs  ReadyShipment.cs  ReturnedShipment.cs  ShipmentStatusEnum.cs  ShipmentStatusService.cs  ShippedShipment.cs
DAL/: DAL.csproj  ExampleJsInterop.cs
DAL/Contracts/: IGenericRepository.cs  IUnitOfWork.cs  IViewRepository.cs
DAL/Data/: ShippingContext.cs  ShippingContextFactory.cs
DAL/Exceptions/: DataAccessException.cs
DAL/Migrations/: 20250608083325_InitialCreate.Designer.cs  20250608083325_InitialCreate.cs  20250626135240_refreshTokenTable.Designer.cs  20250626135240_refreshTokenTable.cs  20250714051819_userapp.Designer.cs  20250714051819_userapp.cs  20250715050424_senderreciver.Designer.cs  20250715050424_senderreciver.cs  20250715052358_shipmentFeilds.Designer.cs  20250715052358_shipmentFeilds.cs  20251003152821_carrierId.Designer.cs  20251003152821_carrierId.cs  20251003170934_delete.Designer.cs  20251003170934_delete.cs  ShippingContextModelSnapshot.cs
DAL/Models/: PageReuslt.cs
DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs  ViewRepository.cs
DAL/UserModels/: ApplicationUser.cs
Domains/: BaseTable.cs  TbCarrier.cs  TbCity.cs  TbCountry.cs  TbPaymentMethod.cs  TbRefreshTokens.cs  TbSetting.cs  TbShipingPackging.cs  TbShippingType.cs  TbShippment.cs  TbShippmentStatus.cs  TbSubscriptionPackage.cs  TbUserReceiver.cs  TbUserSebder.cs  TbUserSubscription.cs  VwCities.cs
Ui/: Program.cs  RegisterServciesHelper.cs  Ui.csproj  appsettings.json
Ui/Areas/admin/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  ShipmentController.cs  ShippingTypesController.cs
Ui/Areas/admin/Views/: _ViewImports.cshtml
Ui/Areas/admin/Views/Cities/: Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/Countries/: Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/Home/: Index.cshtml
Ui/Areas/admin/Views/Shared/: _Layout.cshtml
Ui/Areas/admin/Views/Shipment/: Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/ShippingTypes/: Edit.cshtml  Index.cshtml
Ui/Controllers/: AccountController.cs  HomeController.cs  ShipmentController.cs
Ui/Helpers/: MessageTypes.cs
Ui/Properties/: launchSettings.json
Ui/Services/: ContextConfig.cs  GenericApiClient.cs  RegisterServciesHelper.cs  UserService.cs
Ui/Views/: _ViewImports.cshtml
Ui/Views/Home/: Payment.cshtml
Ui/Views/Shared/: _Layout.cshtml
Ui/Views/Shipment/: Create.cshtml  Edit.cshtml  List.cshtml  Show.cshtml
Ui/wwwroot/Modules/: ApiClient.js
Ui/wwwroot/Modules/Shipment/: ManagePageControls.js  PageEvents.js  ShipmentService.js
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: AuthController.cs  CarriersController.cs  CitiesController.cs  CountriesController.cs  PaymentController.cs  ShipmentController.cs  ShippingPackgingController.cs  ShippingTypesController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ContextConfig.cs  RegisterServciesHelper.cs  UserService.cs
